background #072626
foreground #DBC3A3
cursor     none
url_color  #7F91B2
selection_background    #403A36
selection_foreground    #DBC3A3
tab_bar_background      #34302C
active_tab_background   #34302C
active_tab_foreground   #E49B5D
inactive_tab_background #34302C
inactive_tab_foreground #DBC3A3
color0  #34302C
color1  #BD8183
color2  #78997A
color3  #E49B5D
color4  #7F91B2
color5  #B380B0
color6  #7B9695
color7  #C1A78E
color8  #867462
color9  #D47766
color10 #85B695
color11 #EBC06D
color12 #A3A9CE
color13 #CF9BC2
color14 #89B3B6
color15 #DBC3A3
