background #050052
foreground #D8D1C6
cursor     none
url_color  #7F91B2
selection_background    #403A36
selection_foreground    #D8D1C6
tab_bar_background      #34302C
active_tab_background   #34302C
active_tab_foreground   #D8D3FC
inactive_tab_background #34302C
inactive_tab_foreground #D8D1C6
color0  #34302C
color1  #BD8183
color2  #78997A
color3  #D8D3FC
color4  #7F91B2
color5  #B380B0
color6  #7B9695
color7  #C1A78E
color8  #867462
color9  #D47766
color10 #2DFF00
color11 #FAF051
color12 #32EAFF
color13 #CF9BC2
color14 #89B3B6
color15 #D8D1C6
